#Question:
##Ask the user to enter a number.
##- If the user enters a number as 5, then
##generate the following string :
##- 00001111222233334444
##
##- If the user enters the number as 3, then
##generate the following string :
##- 001122

#Code:

#main starts
res=""
a=input("enter the number:")
a=int(a)
for i in range(0,a):
    res+="" + str(i)*(a-1) 
print(res)


#Getting Output:
##====== RESTART: C:/Users/Administrator/Desktop/pythonexercises/range.py ======
##enter the number:5
##00001111222233334444
##>>> 
##====== RESTART: C:/Users/Administrator/Desktop/pythonexercises/range.py ======
##enter the number:3
##001122
